·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.9                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
···························|·······················|··············|·············|·············|···············|··············
|  Contract                ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|·······················|··············|·············|·············|···············|··············
|  BornCoin                ·  approve              ·           -  ·          -  ·      46869  ·            1  ·          -  │
···························|·······················|··············|·············|·············|···············|··············
|  BornCoin                ·  mintToAddress        ·           -  ·          -  ·      37007  ·            1  ·          -  │
···························|·······················|··············|·············|·············|···············|··············
|  GeneCoin                ·  approve              ·           -  ·          -  ·      46869  ·            1  ·          -  │
···························|·······················|··············|·············|·············|···············|··············
|  UniswapInterface        ·  addUniswapLiquidity  ·           -  ·          -  ·     284831  ·            1  ·          -  │
···························|·······················|··············|·············|·············|···············|··············
|  UniswapInterface        ·  createUniswapPair    ·           -  ·          -  ·    2512949  ·            1  ·          -  │
···························|·······················|··············|·············|·············|···············|··············
|  UniswapV2PairInterface  ·  setPairAddress       ·       24022  ·      43922  ·      33972  ·            2  ·          -  │
···························|·······················|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  BornCoin                                        ·           -  ·          -  ·    1666064  ·        5.6 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  GeneCoin                                        ·           -  ·          -  ·    1666088  ·        5.6 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  UniswapInterface                                ·           -  ·          -  ·     939958  ·        3.1 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  UniswapV2PairInterface                          ·           -  ·          -  ·    3562855  ·       11.9 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·