·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                                                                                                │
···························|·····················|··············|·············|·············|···············|··············
|  Contract                ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|·····················|··············|·············|·············|···············|··············
|  BornCoin                ·  mintToAddress      ·           -  ·          -  ·      37007  ·            1  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  UniswapInterface        ·  checkPairReserves  ·           -  ·          -  ·      59424  ·            1  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  UniswapInterface        ·  createUniswapPair  ·           -  ·          -  ·    2512949  ·            1  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  UniswapV2PairInterface  ·  setPairAddress     ·           -  ·          -  ·      43932  ·            1  ·          -  │
···························|·····················|··············|·············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|··············|·············|·············|···············|··············
|  BornCoin                                      ·           -  ·          -  ·    1666064  ·        5.6 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  GeneCoin                                      ·           -  ·          -  ·    1666088  ·        5.6 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  UniswapInterface                              ·           -  ·          -  ·     895655  ·          3 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  UniswapV2PairInterface                        ·           -  ·          -  ·    3444760  ·       11.5 %  ·          -  │
·------------------------------------------------|--------------|-------------|-------------|---------------|-------------·