·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·····················|·····················|··············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|··············|·············|·············|···············|··············
|  BornCoin          ·  mintToAddress      ·           -  ·          -  ·      37007  ·            1  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapInterface  ·  createUniswapPair  ·           -  ·          -  ·    2512962  ·            1  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapInterface  ·  getPairAddress     ·           -  ·          -  ·      22758  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  BornCoin                                ·           -  ·          -  ·    1666064  ·        5.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  GeneCoin                                ·           -  ·          -  ·    1666088  ·        5.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  UniswapInterface                        ·           -  ·          -  ·     859004  ·        2.9 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·