·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  BornCoin  ·  mintToAddress  ·           -  ·          -  ·      37007  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  BornCoin                    ·           -  ·          -  ·    1666064  ·        5.6 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  GeneCoin                    ·           -  ·          -  ·    1666088  ·        5.6 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  UniswapLiquidityInterface   ·           -  ·          -  ·     939958  ·        3.1 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  UniswapSwapInterface        ·           -  ·          -  ·     618725  ·        2.1 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  UniswapV2PairInterface      ·           -  ·          -  ·    3562855  ·       11.9 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·