·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  BornCoin             ·           -  ·          -  ·    1366739  ·        4.6 %  ·          -  │
························|··············|·············|·············|···············|··············
|  GeneCoin             ·           -  ·          -  ·    1422975  ·        4.7 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·