·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·····················|·····················|··············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|··············|·············|·············|···············|··············
|  BornCoin          ·  approve            ·           -  ·          -  ·      46846  ·            1  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  GeneCoin          ·  approve            ·           -  ·          -  ·      46846  ·            1  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  UniswapInterface  ·  createUniswapPair  ·           -  ·          -  ·    2512928  ·            1  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  BornCoin                                ·           -  ·          -  ·    1422963  ·        4.7 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  GeneCoin                                ·           -  ·          -  ·    1422975  ·        4.7 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  UniswapInterface                        ·           -  ·          -  ·     677074  ·        2.3 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·